@font-face {
  font-family: "Garamond Pro";
  src: url("/fonts/garamond-pro-regular.ttf");
}

.italic {
  font-style: italic;
}

.center {
  text-align: center;
}

.underline {
  text-decoration: underline;
}

* {
  box-sizing: border-box;
  margin: 0;
}

:root {
  line-height: 1.2;
  font-size: 1rem;
  font-family: "Garamond Pro", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  --grey: #4b4b4b;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: underline;
  text-decoration-color: var(--grey);
  color: var(--grey);
}

h1 {
  font-size: 3.75rem;
  font-weight: 100;
}

li {
  list-style: none;
  font-size: 1.25rem;
}

li::before {
  content: "\200B";
}

hr.rounded {
  border-top: solid var(--grey) 5px;
  border-radius: 5px;
  margin-bottom: 4rem;
}

p {
  margin: 0;
  margin-bottom: 1rem;
  max-width: 600px;
  font-size: 1.25rem;
  line-height: 1.5;
}

img {
  width: 100%;
  height: auto;
}

.top-img {
  object-fit: cover;
  width: 100%;
  height: 100vh;
  margin-bottom:4rem;
}

nav h1 {
  text-align: center;
  margin: 0 auto;
  padding: 25px 0 20px 0;
}

@media only screen and (max-width: 400px ) {
  nav h1 {
    font-size: 2.75rem;
  }
}

nav ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding: 0 0 20px 0;
}

nav li {
  margin: 15px;
}

footer p {
  max-width: 100%;
  margin-bottom:1rem;
}

/* About */

.about {
  margin-top:4rem;
}

/* Contact */

.contact-main {
  min-height:75vh;
}

/* Default Grid */

.default__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin-bottom: 4rem;
}

.grid-cols-full {
  grid-column: 1/-1;
}

.grid-cols-half {
  grid-column: span 2 / span 2;
}

.grid-cols-qtr {
  grid-column: span 1 / span 1;
}

@media only screen and (min-width: 768px) {
  .default__grid {
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .big\:grid-cols-qtr {
    grid-column: span 3 / span 3;
  }

  .big\:grid-cols-half {
    grid-column: span 6 / span 6;
  }

  .big\:grid-cols-full {
    grid-column: 1/-1;
  }
}
